# ticket-back

./: pom.xml
src/main/java/com/hnust/wx_ticket/: WxTicketApplication.java
src/main/java/com/hnust/wx_ticket/Utils/: BuildMessage.java  GetAccessToken.java  GlobalExceptionHandler.java  LogFilter.java  R.java  ResultCode.java  StpInterfaceImpl.java  StpUserUtil.java
src/main/java/com/hnust/wx_ticket/Vo/: FilmVo.java  MovieVo.java  SeatVo.java  TicketDay.java  TicketVo.java
src/main/java/com/hnust/wx_ticket/config/: COSConfig.java  CorsConfig.java  PageConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/hnust/wx_ticket/controller/: AccessController.java  FilmController.java  LoggerController.java  MovieController.java  SeatController.java  TicketController.java  TokenController.java  UploadController.java  UserController.java
src/main/java/com/hnust/wx_ticket/entity/: Film.java  Movie.java  Param.java  Seat.java  Ticket.java  User.java
src/main/java/com/hnust/wx_ticket/mapper/: FilmMapper.java  MovieMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/hnust/wx_ticket/service/: FilmService.java  LoggerService.java  MovieService.java  SeatService.java  TicketService.java  UploadService.java  UserService.java
src/main/java/com/hnust/wx_ticket/service/impl/: FilmServiceImpl.java  LoggerServiceImpl.java  MovieServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: FilmMapper.xml  MovieMapper.xml  TicketMapper.xml  UserMapper.xml
src/test/java/com/hnust/wx_ticket/: WxTicketApplicationTests.java  generator.java  getAccessTokenTest.java
